version=0.0.1
namespace=lab23
image=maxhyeon/backend-lab23
appname=backend-lab23
containerName=backend-lab23
deployment=kubernetes/back-end-deploy.yml
service=kubernetes/back-end-svc.yml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=post-dockerhub-auth

#SonarQube
sonarQubeURL=http://169.56.75.38:31783
sonarQubeProject=backend-lab23